BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2022  23:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\list\delay.obj, .\list\USART1.obj, .\list\main.obj TO .\list\UART1 PRINT (.\list\UART1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000FH     UNIT         ?DT?MAIN
            DATA    002BH     0007H     UNIT         ?DT?USART1
            IDATA   0032H     0050H     UNIT         ?ID?USART1
            IDATA   0082H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     019EH     UNIT         ?C?LIB_CODE
            CODE    099EH     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0B38H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC4H     007CH     UNIT         ?PR?READ_TEMP?MAIN
            CODE    0C40H     007CH     UNIT         ?PR?READ_HUMI?MAIN
            CODE    0CBCH     0059H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0D15H     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    0D6DH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0DB2H     002BH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0DDDH     0025H     UNIT         ?PR?_SERIAL_SEND_STRING?MAIN
            CODE    0E02H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    0E1FH     0019H     UNIT         ?PR?_SERIAL_SEND_BYTE?MAIN
            CODE    0E38H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 2


            CODE    0E4BH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E5BH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0E6AH     000EH     UNIT         ?PR?DELAY18MS?MAIN
            CODE    0E78H     000AH     UNIT         ?PR?DELAY40US?MAIN
            CODE    0E82H     0009H     UNIT         ?PR?DELAY30US?MAIN
            CODE    0E8BH     0004H     UNIT         ?C_INITSEG
            CODE    0E8FH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\list\UART1 (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?_SERIAL_SEND_BYTE?MAIN
  +--> ?PR?READ_HUMI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_SEND_STRING?MAIN

?PR?UART_CONFIG?MAIN                    0008H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1         0015H    0007H

?PR?READ_TEMP?MAIN                      -----    -----
  +--> ?PR?DELAY18MS?MAIN
  +--> ?PR?DELAY40US?MAIN
  +--> ?PR?READ_BYTE?MAIN

?PR?READ_BYTE?MAIN                      0008H    0001H
  +--> ?PR?DELAY30US?MAIN

?PR?READ_HUMI?MAIN                      -----    -----
  +--> ?PR?DELAY18MS?MAIN
  +--> ?PR?DELAY40US?MAIN
  +--> ?PR?READ_BYTE?MAIN

?PR?_SERIAL_SEND_STRING?MAIN            0008H    0003H
  +--> ?PR?_SERIAL_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\list\UART1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E4BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E4BH         LINE#         35
  C:0E4BH         LINE#         36
  C:0E4BH         LINE#         38
  C:0E4BH         LINE#         39
  C:0E4FH         LINE#         40
  C:0E58H         LINE#         41
  C:0E5AH         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0032H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0D15H         PUBLIC        UART1_int
  I:005AH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 4


  C:0E38H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E02H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:099EH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:099EH         LINE#         22
  C:09A4H         LINE#         23
  C:09A4H         LINE#         27
  C:09ACH         LINE#         28
  C:09ACH         LINE#         29
  C:09AFH         LINE#         30
  C:09B1H         LINE#         31
  C:09B3H         LINE#         32
  C:09B5H         LINE#         33
  C:09B7H         LINE#         34
  C:09B9H         LINE#         35
  C:09BBH         LINE#         36
  C:09C4H         LINE#         37
  C:09CDH         LINE#         39
  C:09DEH         LINE#         40
  C:09EBH         LINE#         41
  C:09EDH         LINE#         42
  C:09F8H         LINE#         43
  C:0A05H         LINE#         44
  C:0A05H         LINE#         45
  C:0A1EH         LINE#         46
  C:0A35H         LINE#         47
  C:0A4BH         LINE#         48
  C:0A5CH         LINE#         49
  C:0A5CH         LINE#         50
  C:0A5EH         LINE#         51
  C:0A61H         LINE#         52
  C:0A64H         LINE#         53
  C:0A67H         LINE#         54
  C:0A6AH         LINE#         55
  C:0A79H         LINE#         56
  C:0A7CH         LINE#         57
  C:0A7EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 5


  C:0A81H         LINE#         59
  C:0A84H         LINE#         60
  C:0A86H         LINE#         61
  C:0A88H         LINE#         62
  C:0A8DH         LINE#         63
  C:0A8DH         LINE#         64
  C:0A90H         LINE#         65
  C:0A93H         LINE#         66
  C:0A96H         LINE#         67
  C:0A99H         LINE#         68
  C:0AA8H         LINE#         69
  C:0AABH         LINE#         70
  C:0AAEH         LINE#         71
  C:0AB1H         LINE#         72
  C:0AB4H         LINE#         73
  C:0AB6H         LINE#         74
  C:0AB9H         LINE#         75
  C:0AB9H         LINE#         76
  C:0AC5H         LINE#         77
  C:0AC5H         LINE#         78
  C:0AD3H         LINE#         79
  C:0AD6H         LINE#         80
  C:0AD8H         LINE#         81
  C:0ADCH         LINE#         82
  C:0ADCH         LINE#         83
  C:0AEAH         LINE#         84
  C:0AEDH         LINE#         85
  C:0AEDH         LINE#         86
  C:0B00H         LINE#         87
  C:0B02H         LINE#         88
  C:0B0FH         LINE#         89
  C:0B11H         LINE#         90
  C:0B21H         LINE#         91
  C:0B2FH         LINE#         92
  C:0B32H         LINE#         93
  C:0B35H         LINE#         94
  C:0B35H         LINE#         95
  C:0B37H         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E02H         LINE#         101
  C:0E02H         LINE#         102
  C:0E02H         LINE#         103
  C:0E09H         LINE#         104
  C:0E15H         LINE#         106
  C:0E19H         LINE#         107
  C:0E19H         LINE#         108
  C:0E1CH         LINE#         109
  C:0E1EH         LINE#         110
  C:0E1EH         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0E38H         LINE#         113
  C:0E38H         LINE#         114
  C:0E38H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 6


  C:0E4AH         LINE#         116
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0D15H         LINE#         121
  C:0D20H         LINE#         123
  C:0D23H         LINE#         124
  C:0D23H         LINE#         125
  C:0D25H         LINE#         126
  C:0D29H         LINE#         127
  C:0D29H         LINE#         128
  C:0D33H         LINE#         129
  C:0D3DH         LINE#         130
  C:0D40H         LINE#         131
  C:0D40H         LINE#         132
  C:0D40H         LINE#         134
  C:0D43H         LINE#         135
  C:0D43H         LINE#         136
  C:0D45H         LINE#         137
  C:0D4BH         LINE#         138
  C:0D4BH         LINE#         139
  C:0D53H         LINE#         140
  C:0D5FH         LINE#         141
  C:0D61H         LINE#         142
  C:0D64H         LINE#         143
  C:0D64H         LINE#         144
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:001CH         PUBLIC        U8T_data_H
  D:001DH         PUBLIC        U8T_data_L
  C:0DDDH         PUBLIC        _serial_send_string
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        datas
  C:0E5BH         PUBLIC        Delay1000ms
  C:0DB2H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:001FH         PUBLIC        U8T_data_H_temp
  D:0020H         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  C:0D6DH         PUBLIC        main
  C:0E30H         PUBLIC        _serial_send_byte
  D:0021H         PUBLIC        U8FLAG
  D:0023H         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  C:0C40H         PUBLIC        read_humi
  D:0098H         PUBLIC        SCON
  C:0CBCH         PUBLIC        read_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 7


  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0BC4H         PUBLIC        read_temp
  C:0E6AH         PUBLIC        Delay18ms
  C:0E82H         PUBLIC        Delay30us
  C:0E78H         PUBLIC        Delay40us
  D:00F0H         PUBLIC        B
  D:0024H         PUBLIC        U8checkdata_temp
  D:0025H         PUBLIC        U8temp
  D:00E0H         PUBLIC        ACC
  D:0026H         PUBLIC        U8RH_data_H
  D:0027H         PUBLIC        U8RH_data_L
  D:0028H         PUBLIC        U8RH_data_H_temp
  D:0029H         PUBLIC        U8RH_data_L_temp
  D:002AH         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0DB2H         LINE#         57
  C:0DB2H         LINE#         58
  C:0DB2H         LINE#         60
  C:0DB5H         LINE#         61
  C:0DB8H         LINE#         62
  C:0DC4H         LINE#         63
  C:0DC7H         LINE#         64
  C:0DCAH         LINE#         65
  C:0DCDH         LINE#         66
  C:0DCFH         LINE#         67
  C:0DD1H         LINE#         68
  C:0DD3H         LINE#         69
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:0D6DH         LINE#         76
  C:0D6DH         LINE#         77
  C:0D6DH         LINE#         78
  C:0D70H         LINE#         81
  C:0D73H         LINE#         82
  C:0D75H         LINE#         84
  C:0D77H         LINE#         86
  C:0D77H         LINE#         87
  C:0D77H         LINE#         88
  C:0D7AH         LINE#         90
  C:0D7DH         LINE#         91
  C:0D8BH         LINE#         92
  C:0D90H         LINE#         93
  C:0D93H         LINE#         95
  C:0D96H         LINE#         96
  C:0DA4H         LINE#         97
  C:0DADH         LINE#         98
  C:0DB0H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          READ_BYTE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 8


  C:0CBCH         LINE#         115
  C:0CBCH         LINE#         116
  C:0CBCH         LINE#         118
  C:0CBFH         LINE#         119
  C:0CBFH         LINE#         120
  C:0CC5H         LINE#         121
  C:0CD6H         LINE#         122
  C:0CD9H         LINE#         123
  C:0CDCH         LINE#         124
  C:0CE2H         LINE#         125
  C:0CE8H         LINE#         126
  C:0CF9H         LINE#         127
  C:0D01H         LINE#         128
  C:0D07H         LINE#         129
  C:0D0BH         LINE#         130
  C:0D14H         LINE#         131
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_TEMP
  C:0BC4H         LINE#         134
  C:0BC4H         LINE#         135
  C:0BC4H         LINE#         136
  C:0BC6H         LINE#         137
  C:0BC9H         LINE#         138
  C:0BCBH         LINE#         139
  C:0BCEH         LINE#         140
  C:0BD0H         LINE#         141
  C:0BD3H         LINE#         142
  C:0BD3H         LINE#         143
  C:0BD9H         LINE#         144
  C:0BEAH         LINE#         145
  C:0BF0H         LINE#         146
  C:0C01H         LINE#         147
  C:0C04H         LINE#         148
  C:0C07H         LINE#         149
  C:0C0AH         LINE#         150
  C:0C0DH         LINE#         151
  C:0C10H         LINE#         152
  C:0C13H         LINE#         153
  C:0C16H         LINE#         154
  C:0C19H         LINE#         155
  C:0C1CH         LINE#         156
  C:0C1FH         LINE#         157
  C:0C21H         LINE#         159
  C:0C2BH         LINE#         160
  C:0C2EH         LINE#         161
  C:0C2EH         LINE#         162
  C:0C31H         LINE#         163
  C:0C34H         LINE#         164
  C:0C37H         LINE#         165
  C:0C3AH         LINE#         166
  C:0C3DH         LINE#         167
  C:0C3DH         LINE#         168
  C:0C3DH         LINE#         169
  C:0C3FH         LINE#         170
  -------         ENDPROC       READ_TEMP
  -------         PROC          READ_HUMI
  C:0C40H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 9


  C:0C40H         LINE#         174
  C:0C40H         LINE#         175
  C:0C42H         LINE#         176
  C:0C45H         LINE#         177
  C:0C47H         LINE#         178
  C:0C4AH         LINE#         179
  C:0C4CH         LINE#         180
  C:0C4FH         LINE#         181
  C:0C4FH         LINE#         182
  C:0C55H         LINE#         183
  C:0C66H         LINE#         184
  C:0C6CH         LINE#         185
  C:0C7DH         LINE#         186
  C:0C80H         LINE#         187
  C:0C83H         LINE#         188
  C:0C86H         LINE#         189
  C:0C89H         LINE#         190
  C:0C8CH         LINE#         191
  C:0C8FH         LINE#         192
  C:0C92H         LINE#         193
  C:0C95H         LINE#         194
  C:0C98H         LINE#         195
  C:0C9BH         LINE#         196
  C:0C9DH         LINE#         198
  C:0CA7H         LINE#         199
  C:0CAAH         LINE#         200
  C:0CAAH         LINE#         201
  C:0CADH         LINE#         202
  C:0CB0H         LINE#         203
  C:0CB3H         LINE#         204
  C:0CB6H         LINE#         205
  C:0CB9H         LINE#         206
  C:0CB9H         LINE#         207
  C:0CB9H         LINE#         208
  C:0CBBH         LINE#         209
  -------         ENDPROC       READ_HUMI
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _SERIAL_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0E30H         LINE#         210
  C:0E30H         LINE#         211
  C:0E30H         LINE#         212
  C:0E32H         LINE#         213
  C:0E35H         LINE#         214
  C:0E37H         LINE#         215
  -------         ENDPROC       _SERIAL_SEND_BYTE
  -------         PROC          _SERIAL_SEND_STRING
  D:0008H         SYMBOL        dat
  C:0DDDH         LINE#         218
  C:0DE3H         LINE#         219
  C:0DE3H         LINE#         220
  C:0DEEH         LINE#         221
  C:0DEEH         LINE#         222
  C:0DFFH         LINE#         223
  C:0E01H         LINE#         224
  -------         ENDPROC       _SERIAL_SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 10


  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E82H         LINE#         225
  C:0E82H         LINE#         226
  C:0E82H         LINE#         230
  C:0E84H         LINE#         231
  C:0E86H         LINE#         233
  C:0E86H         LINE#         234
  C:0E88H         LINE#         235
  C:0E8AH         LINE#         236
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E78H         LINE#         239
  C:0E78H         LINE#         240
  C:0E78H         LINE#         244
  C:0E79H         LINE#         245
  C:0E7BH         LINE#         246
  C:0E7DH         LINE#         248
  C:0E7DH         LINE#         249
  C:0E7FH         LINE#         250
  C:0E81H         LINE#         251
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E6AH         LINE#         254
  C:0E6AH         LINE#         255
  C:0E6AH         LINE#         259
  C:0E6BH         LINE#         260
  C:0E6DH         LINE#         261
  C:0E6FH         LINE#         262
  C:0E71H         LINE#         264
  C:0E71H         LINE#         266
  C:0E71H         LINE#         267
  C:0E73H         LINE#         268
  C:0E75H         LINE#         269
  C:0E77H         LINE#         270
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E5BH         LINE#         273
  C:0E5BH         LINE#         274
  C:0E5BH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 11


  C:0E5CH         LINE#         279
  C:0E5DH         LINE#         280
  C:0E5FH         LINE#         281
  C:0E61H         LINE#         282
  C:0E63H         LINE#         284
  C:0E63H         LINE#         286
  C:0E63H         LINE#         287
  C:0E65H         LINE#         288
  C:0E67H         LINE#         289
  C:0E69H         LINE#         290
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0882H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0914H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0925H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0938H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0968H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0975H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0981H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:098EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2022  23:23:04  PAGE 12


    SEGMENT: ?PR?_PRINTSTRING1?USART1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0469H BYTE (55%) *
******************************************************************************

Program Size: data=131.0 xdata=0 code=1687
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
